#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**
#logging.level.org.hibernate.SQL = debug
spring.datasource.url = jdbc:postgresql://ec2-54-195-246-59.eu-west-1.compute.amazonaws.com:5432/ddmc02s837p01c 
spring.datasource.username=buphwqjopkgpjd
spring.datasource.password=f76134bbe19c52226004f5af3194b30b88e34b941bf0f7771f6d6d04b776a7c7   
#spring.jpa.hibernate.ddl-auto=create-drop